<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="my.farhan.tasty.ui.recipeeditable.RecipeEditableVM" />

        <variable
            name="activity"
            type="my.farhan.tasty.ui.recipeeditable.RecipeEditableActivity" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivBackdrop"
                    imageUrl="@{vm.selectedRecipe.imageUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:foreground="?selectableItemBackground"
                    android:onClick="@{() -> activity.onBackPressed()}"
                    android:src="@drawable/ic_random"
                    app:layout_constraintBottom_toBottomOf="@id/ivBackdrop"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?selectableItemBackground"
                    android:onClick="@{() -> activity.onBackPressed()}"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/hint_title"
                    app:layout_constraintTop_toBottomOf="@id/ivBackdrop"
                    app:placeholderText="@string/placeholder_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{vm.selectedRecipe.title}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/hint_description"
                    app:layout_constraintTop_toBottomOf="@id/tilTitle"
                    app:placeholderText="@string/placeholder_description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{vm.selectedRecipe.description}" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/save_cta"
            android:layout_gravity="bottom|end" />
    </FrameLayout>
</layout>